@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body{
  overflow-x: hidden;
  font-family: 'Roboto Condensed', sans-serif !important;
}

#post-body{
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;

  text-align: justify; 
  text-justify: inter-word; 
}

a{
  text-decoration: none !important;
  color: darkslategrey;
}

input{
  font-size: 1.2em !important;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-weight: 600 !important;
}

.form-control{
  height: fit-content !important; 
  box-shadow: none !important;
  padding: 15px !important;

}



.title{
  font-size: 2em;
  font-weight: 900;
  color: #0088FF;
}
